/*var staff = [
                 {id: 101, name: 'Conor McBride', wage: 10, role: 'bar', daysabsent:0},
                 {id: 102, name: 'Barry Allan', wage: 20, role: 'waiter', daysabsent:0},
                 {id: 103, name: 'Rob Power', wage: 30, role: 'kitchen', daysabsent:0}
                ];

module.exports = staff;*/
var mongoose = require('mongoose');

var staffschema = new mongoose.Schema({
    id: Number,
    name: String,
    wage: Number,
    role:String,
    daysabsent: {type: Number, default: 0}
});

module.exports = mongoose.model('staff', staffschema);